spring.application.name=email-notification-service
server.port=8087
spring.main.allow-bean-definition-overriding=true
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
doctor.registration.consumer.topic=doctor_registration
user.registration.consumer.topic=user_registration
bmc.appointments.consumer.topic=bmc_appointments
group.id=1
### Eureka Discovery ###
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST_NAME:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/info
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.application.name=email-notification-service
info.application.description=Service for sending email notifications
info.application.version=0.0.1
#AWS ses
ses.service.access.key=${AWS_SES_ACCESS_KEY:sesaccesskey}
ses.service.secret.key=${AWS_SES_SECRET_KEY:sessecretkey}
smtp.aws.endpoint=${SMTP_AWS_ENDPOINT:email-smtp.us-east-1.amazonaws.com}
smtp.aws.username=${SMTP_AWS_USERNAME:AKIAUPFTNDWLKHKTK4NZ}
smtp.aws.password=${SMTP_AWS_PASSWORD:BBziyBqXJG/k0pbF1qU543YTihTB2+nWOeb2kn/XIO4b}
smtp.aws.fromemail=${SMTP_AWS_FROMEMAIL:sandesh.ayyod89@gmail.com}
