# UPGRAD-PG

./: .gitignore  README.md
Capstone-Project/bookmyconsultation/: docker-compose.yaml  pom.xml
Capstone-Project/bookmyconsultation/appointment-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/appointment-service/src/main/java/com/upgrad/appointmentservice/: AppointmentServiceApplication.java
Capstone-Project/bookmyconsultation/appointment-service/src/main/resources/: application.properties  application.yml
Capstone-Project/bookmyconsultation/bmc-commons/: pom.xml
Capstone-Project/bookmyconsultation/bmc-gateway/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/bmc-gateway/src/main/java/com/upgrad/bmcgateway/: BmcGatewayApplication.java
Capstone-Project/bookmyconsultation/bmc-gateway/src/main/resources/: application.properties  application.yml
Capstone-Project/bookmyconsultation/bmc-gateway/src/test/java/com/upgrad/bmcgateway/: BmcGatewayApplicationTests.java
Capstone-Project/bookmyconsultation/doctor-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/doctor-service/src/main/java/com/upgrad/doctorservice/: DoctorServiceApplication.java
Capstone-Project/bookmyconsultation/doctor-service/src/main/resources/: application.properties
Capstone-Project/bookmyconsultation/doctor-service/src/test/java/com/upgrad/doctorservice/: DoctorServiceApplicationTests.java
Capstone-Project/bookmyconsultation/email-notification-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/email-notification-service/src/main/java/com/upgrad/emailnotificationservice/: EmailNotificationServiceApplication.java
Capstone-Project/bookmyconsultation/email-notification-service/src/main/resources/: application.properties
Capstone-Project/bookmyconsultation/email-notification-service/src/main/resources/templates/: appointmentconfirmed.ftl  doctorapproved.ftl  doctorrejected.ftl  userwelcome.ftl
Capstone-Project/bookmyconsultation/email-notification-service/src/test/java/com/upgrad/emailnotificationservice/: EmailNotificationServiceApplicationTests.java
Capstone-Project/bookmyconsultation/eureka-server/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/eureka-server/src/main/java/com/upgrad/eurekaserver/: EurekaServerApplication.java
Capstone-Project/bookmyconsultation/eureka-server/src/test/java/com/upgrad/eurekaserver/: EurekaServerApplicationTests.java
Capstone-Project/bookmyconsultation/payment-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/payment-service/src/main/java/com/upgrad/paymentservice/: PaymentServiceApplication.java
Capstone-Project/bookmyconsultation/payment-service/src/main/resources/: application.properties  application.yml
Capstone-Project/bookmyconsultation/rating-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/rating-service/src/main/java/com/upgrad/ratingservice/: RatingServiceApplication.java
Capstone-Project/bookmyconsultation/rating-service/src/main/resources/: application.properties  application.yml
Capstone-Project/bookmyconsultation/user-service/: Dockerfile  pom.xml
Capstone-Project/bookmyconsultation/user-service/src/main/java/com/upgrad/userservice/: UserServiceApplication.java
Capstone-Project/bookmyconsultation/user-service/src/main/resources/: application.properties  application.yml
ecommerce/: docker-compose-infra.yaml  docker-compose.yaml  pom.xml
ecommerce/commons/: pom.xml
ecommerce/commons/src/main/java/com/upgrad/commons/model/: Error.java  Message.java  RestClient.java  Status.java  User.java
ecommerce/data/grafana/: grafana.db
ecommerce/data/loki/config/: loki-promtail-conf.yml
ecommerce/data/prometheus/config/: prometheus.yml
ecommerce/data/prometheus/data/wal/: 00000000  00000001
ecommerce/inventory-service/: Dockerfile  pom.xml
ecommerce/inventory-service/src/main/java/com/upgrad/inventoryservice/: InventoryService.java
ecommerce/inventory-service/src/main/java/com/upgrad/inventoryservice/controller/: InventoryController.java
ecommerce/inventory-service/src/main/java/com/upgrad/inventoryservice/model/: InventoryException.java
ecommerce/inventory-service/src/main/java/com/upgrad/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
ecommerce/inventory-service/src/main/resources/: application.properties
ecommerce/notification-service/: Dockerfile  pom.xml
ecommerce/notification-service/src/main/java/com/upgrad/notificationservice/: NotificationService.java
ecommerce/notification-service/src/main/java/com/upgrad/notificationservice/controller/: NotificationController.java
ecommerce/notification-service/src/main/java/com/upgrad/notificationservice/model/: NotificationException.java
ecommerce/notification-service/src/main/java/com/upgrad/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
ecommerce/notification-service/src/main/resources/: application.properties
ecommerce/order-service/: Dockerfile  pom.xml
ecommerce/order-service/src/main/java/com/upgrad/orderservice/: OrderService.java
ecommerce/order-service/src/main/java/com/upgrad/orderservice/controller/: OrderController.java
ecommerce/order-service/src/main/java/com/upgrad/orderservice/model/: OrderException.java
ecommerce/order-service/src/main/java/com/upgrad/orderservice/rest/: InventoryServiceClient.java  NotificationServiceClient.java  (+1 more)
ecommerce/order-service/src/main/resources/: log4j2.xml
ecommerce/payment-service/: Dockerfile  pom.xml
ecommerce/payment-service/src/main/java/com/upgrad/paymentservice/: PaymentService.java
library-demo/: README.md  pom.xml
library-demo/src/main/java/com/sessions/: Book.java  Library.java  RentedBook.java
library-demo/src/test/java/com/sessions/: LibraryTest.java
sagapattern/payment-service/: pom.xml
sagapattern/payment-service/src/main/java/com/upgrad/paymentservice/: PaymentServiceApplication.java
sagapattern/payment-service/src/test/java/com/upgrad/paymentservice/: PaymentServiceApplicationTests.java
(+531 files in other folders)
