info.application.name=user-service
info.application.description=Service for users on-boarding
info.application.version=0.0.1
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
producer.topic=user_registration
group.id=1

#aws
s3.service.access.key=${S3_ACCESS_KEY:s3accesskey}
s3.service.secret.key=${S3_SECRET_KEY:s3secretkey}