info.application.name=payment-service
info.application.description=Service for making payments
info.application.version=0.0.1
appointment.service.hostname=appointment-service
appointment.detail.mapping=/appointments/{appointmentId}
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
producer.topic=bmc_payments
group.id=1