spring.main.allow-bean-definition-overriding=true

info.application.name=appointment-service
info.application.description=Service for appointment booking
info.application.version=0.0.1

doctorservice.fetchdoctor.mapping=/doctors/{doctorId}
userservice.fetchdoctor.mapping=/users/{userID}
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
producer.topic=bmc_appointments
group.id=1
bmc.payments.consumer.topic=bmc_payments