info.application.name=rating-service
info.application.description=Service for submitting rating
info.application.version=0.0.1
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
producer.topic=bmc_doctor_ratings
group.id=1