#database
spring.datasource.url=jdbc:h2:mem:bookmyshow
spring.datasource.username=admin
spring.security.user.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console

#logging
logging.level.root=info

######### URL Configurations #########
theatreApp.bookSeat.url=http://localhost:8180/theatreapp/v1/bookSeat?theatreId={theatreId}&movieId={movieId}&seats={seats}

theatreApp.cancelSeat.url=http://localhost:8180/theatreapp/v1/cancelSeat?theatreId={theatreId}&movieId={movieId}&seats={seats}

theatreApp.checkAvailable.url=http://localhost:8180/theatreapp/v1/checkAvailable?theatreId={theatreId}&movieId={movieId}&seats={seats}

