spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

theatreapp.bookseat.mapping=/theatreapp/v1/bookSeat
theatreapp.cancelseat.mapping=/theatreapp/v1/cancelSeat