####### MySql configs ############
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sweethome.cunbl2aaitp4.us-east-1.rds.amazonaws.com/sweethome
spring.datasource.username=admin
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver