spring.application.name=doctor-service
server.port=8080
spring.main.allow-bean-definition-overriding=true
### Eureka Discovery ###
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST_NAME:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/info
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.application.name=doctor-service
info.application.description=Service for doctor on-boarding
info.application.version=0.0.1
#mongo-db
spring.data.mongodb.uri=mongodb://${MONGODB_HOST_NAME:localhost}
spring.data.mongodb.database=bmcDB
#Kafka properties
bootstrap.servers=${KAFKA_HOST_NAME:localhost}:9092
producer.doctor.registration.topic=doctor_registration
consumer.doctor.rating.topic=bmc_doctor_ratings
group.id=1
#aws
s3.service.access.key=${S3_ACCESS_KEY:s3accesskey}
s3.service.secret.key=${S3_SECRET_KEY:s3secretkey}