####### Spring Profiles ############
# use DEV for H2 while development
# use DEPLOY for mySql
spring.profiles.active=DEPLOY
spring.application.name=PAYMENT-SERVICE
server.port=8083
spring.jpa.open-in-view=false

####### Eureka ############
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost